> # Note the name for the imported Excel file
> str(ex11_50)
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	34 obs. of  5 variables:
 $ Gender/Type  : num  1980 1981 1982 1983 1984 ...
 $ Male/Verbal  : num  506 508 509 508 511 514 515 512 512 510 ...
 $ Female/Verbal: num  498 496 499 498 498 503 504 502 499 498 ...
 $ Male/Math    : num  515 516 516 516 518 522 523 523 521 523 ...
 $ Female/Math  : num  473 473 473 474 478 480 479 481 483 482 ...
> # To have most of our R code reuseable for future 
> #  analyses, we will use a data object called dataobj
> dataobj <- as.data.frame(ex11_50)
> str(dataobj)
'data.frame':	34 obs. of  5 variables:
 $ Gender/Type  : num  1980 1981 1982 1983 1984 ...
 $ Male/Verbal  : num  506 508 509 508 511 514 515 512 512 510 ...
 $ Female/Verbal: num  498 496 499 498 498 503 504 502 499 498 ...
 $ Male/Math    : num  515 516 516 516 518 522 523 523 521 523 ...
 $ Female/Math  : num  473 473 473 474 478 480 479 481 483 482 ...
> par(mfrow = c(1, 1))
> # Scatterplot Matrix for the four Gender/Type variables
> pairs(dataobj[,2:5],pch=19)
> # correlation matrix with p-values
> #  correlation matrix is first, then n, then p-values for each
> #    pairwise correlation
> # Need two R packages that must be installed first: ggplot2 and Hmisc
> library(ggplot2)
> library(Hmisc)
> mat <- as.matrix(dataobj[,2:5])
> rcorr(mat, type="pearson")
              Male/Verbal Female/Verbal Male/Math Female/Math
Male/Verbal          1.00          0.71     -0.13       -0.29
Female/Verbal        0.71          1.00      0.39        0.26
Male/Math           -0.13          0.39      1.00        0.98
Female/Math         -0.29          0.26      0.98        1.00

n= 34 


P
              Male/Verbal Female/Verbal Male/Math Female/Math
Male/Verbal               0.0000        0.4535    0.0980     
Female/Verbal 0.0000                    0.0220    0.1317     
Male/Math     0.4535      0.0220                  0.0000     
Female/Math   0.0980      0.1317        0.0000               
> # An alernative method is to do a scatterplot and correlation test
> #  for each pair of variables 
> # For example, Male/Verbal and Female/Verbal
> plot(dataobj$'Male/Verbal',dataobj$'Female/Verbal',
+      xlab="Male/Verbal",ylab="Female/Verbal")
> cor.test(dataobj$'Male/Verbal',dataobj$'Female/Verbal')

	Pearson's product-moment correlation

data:  dataobj$"Male/Verbal" and dataobj$"Female/Verbal"
t = 5.6734, df = 32, p-value = 2.8e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4864664 0.8441560
sample estimates:
      cor 
0.7081389 

> 
> # Repeat plot and cor.test for the other five pairs of variables


45.953531, -104.072552 top left
45.933390, -96.556379 top right
43.009697, -104.072552 bottom left
42.522377, -96.584778 bottom right

var polygon = ee.Geometry.Polygon([[[-104.072552, 43.009697],[-104.072552, 45.953531],[-96.556379, 45.93339][-96.584778, 42.522377]]]);


//counties data on GEE

var dataset = ee.FeatureCollection('TIGER/2018/Counties');
var visParams = {
  palette: ['purple', 'blue', 'green', 'yellow', 'orange', 'red'],
  min: 0,
  max: 50,
  opacity: 0.8,
};

//Filter State
var countyConnect = dataset.filter(ee.Filter.eq('STATEFP', '46'));

Map.addLayer(countyConnect, {color: 'red'}, 'CT dissolved');